# gold-btc-wear

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/zvargovic/goldbtcwear/: GoldApp.kt
app/src/main/java/hr/zvargovic/goldbtcwear/alarm/: AlarmService.kt  AlarmStopActivity.kt
app/src/main/java/hr/zvargovic/goldbtcwear/alert/: AlertAlarm.kt  AlertStopReceiver.kt
app/src/main/java/hr/zvargovic/goldbtcwear/alerts/: AlertEngine.kt
app/src/main/java/hr/zvargovic/goldbtcwear/complications/: PriceComplicationDataSource.kt
app/src/main/java/hr/zvargovic/goldbtcwear/data/: AlertsStore.kt  CorrectionStore.kt  Network.kt  RequestQuotaStore.kt  RsiCalc.kt  RsiStore.kt  SelectedAlertStore.kt  SettingsStore.kt  SpotStore.kt
app/src/main/java/hr/zvargovic/goldbtcwear/data/api/: ApiConfig.kt  ExchangeService.kt  HttpClient.kt  PriceProvider.kt  TwelveDataService.kt  YahooService.kt
app/src/main/java/hr/zvargovic/goldbtcwear/data/model/: ConvertResponse.kt  Quotes.kt
app/src/main/java/hr/zvargovic/goldbtcwear/data/repository/: MarketRepositoryImpl.kt  PriceRepository.kt
app/src/main/java/hr/zvargovic/goldbtcwear/domain/usecase/: GetQuotesUseCase.kt  PriceAdjuster.kt
app/src/main/java/hr/zvargovic/goldbtcwear/presentation/: AddAlertScreen.kt  MainActivity.kt  PricesViewModel.kt  SpotViewModel.kt
app/src/main/java/hr/zvargovic/goldbtcwear/presentation/theme/: Theme.kt
app/src/main/java/hr/zvargovic/goldbtcwear/tile/: GoldTileService.kt  PricesTileService.kt
app/src/main/java/hr/zvargovic/goldbtcwear/ui/: AlertsScreen.kt  AlertsViewModel.kt  AppNavHost.kt  GoldLayout.kt  PriceTextEffects.kt
app/src/main/java/hr/zvargovic/goldbtcwear/ui/components/: MarketClosedBadge.kt  StaleBadge.kt  UiBits.kt
app/src/main/java/hr/zvargovic/goldbtcwear/ui/home/: HomeScreen.kt
app/src/main/java/hr/zvargovic/goldbtcwear/ui/model/: PriceService.kt
app/src/main/java/hr/zvargovic/goldbtcwear/util/: MarketHours.kt  MarketUtils.kt
app/src/main/java/hr/zvargovic/goldbtcwear/workers/: AlertWorker.kt  TdCorrWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
