# JVM / Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# AndroidX & Kotlin
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true

# Compose
android.enableJetifier=true
# (preporuka) br?i K2 compiler za Compose 1.5+
kotlin.compiler.execution.strategy=in-process